<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Ancient Catalonian History</title>
		<meta charset="utf-8">
		<!--
			Author: Debra Carino
			Date:	10/14/2019
		-->
	</head>
	
	<body>
		<h1>Ancient Catalonian History</h1>
		<nav>
			<p><a href="../index.html">Home Page</a></p>
			<p><a href="../links.html">Links</a></p>
			<p><a href="#">Catalonian Ancient History</a></p>
			<p><a href="modern.html">Catalonian Modern History</a></p>
			<p><a href="https://www.google.com/search?rlz=1C1CHBF_enUS848US848&biw=1920&bih=920&tbm=isch&sa=1&ei=h_akXYKEFLm40PEPlMqUuAY&q=catalonia+images&oq=catalonia+images&gs_l=img.3..0.5936.5936..6266...0.0..0.54.54.1......0....1..gws-wiz-img.QSYADHIBFtA&ved=0ahUKEwjC4-mV5pzlAhU5HDQIHRQlBWcQ4dUDCAc&uact=5">
				Search for Catalonian Images
			</a></p>
			<img src="../images/barcelona.png" alt="Barcelona skyline">
		</nav>
	</body>
</html>