<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Modern Catalonian History</title>
		<meta charset="utf-8">
		<!--
			Author: Debra Carino
			Date:	10/14/2019
		-->
	</head>
	
	<body>
		<h1>Modern Catalonian History</h1>
		<nav>
			<p><a href="../index.html">Home Page</a></p>
			<p><a href="../links.html">Links</a></p>
			<p><a href="ancient.html">Catalonian Ancient History</a></p>
			<p><a href="#">Catalonian Modern History</a></p>
		</nav>
		
		<img src="../images/barcelona.png" alt="Barcelona skyline">
	</body>
</html>