/*
Name: Brandon Smith
Date: 2-10-24
Assignment: CS 125H - Lab 4

Gradient code from: https://cssgradient.io
*/

/*custom global variables*/
:root{
    --western-bluebird:#2c5fca;
    --tundra-swan: #e6d2b9;
    --coot: #000106;
}

/*global styles*/
h1{
    font-size: 140%;
}
h2{
    font-size: 120%;
}
h3{
    font-size: 112.5%;
}

a{
    color:var(--western-bluebird)
}
a:hover{
    color:blue;
}

/* header styles */

.header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    border: 0.3em solid rgba(110, 83, 24, 0.5);
    border-radius: 10px;
    background: linear-gradient(45deg, rgb(209, 205, 205) 0%, rgba(230,210,185,0.55) 35%, rgba(44,95,202,0.5) 90%);
    padding:0.25em;

}

.header-title{
    text-align: center;
    text-align: center;
    vertical-align: center;
    font-size: 125%;
}

.header-image img{
    width:10em;
    height:auto;
}


/* body styles */
body{
    width: 90%;
    background-color: rgba(235, 222, 206, 0.55);
}

body h2, h3{
    padding-left: 3%;
    padding-right: 3%;
}

/* main styles */
.main-paragraph{
    padding-left: 3%;
    padding-right: 3%;
}


/* nav styles */

.main-navigation{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding: 0.5rem;
    
}

.menu{
    list-style-type: none;
    display:flex;
    gap:2rem;
    margin: 0;
    padding: 0;
}

.menu li{
    padding: 0.5rem;
    position:relative;
    list-style-type: none;
    border: 1px solid var(--western-bluebird);
    border-radius: 0.5rem;
    background-color: lightgray;
}

.menu li a{
    text-decoration: none;
}

.menu li .submenu{
    display: none;
    position: absolute;
    list-style-type: none;
    margin-top: 0.5rem;
    left: 0;
    z-index: 2;
}

.menu li:hover .submenu{
    display: block;
    border-radius: .2rem;
    text-align: left;
    cursor: pointer;
    left: -1rem;
    margin-top:0.5rem;
}

.menu li:hover .submenu li{
    border: 1px solid var(--western-bluebird);
    border-radius: .5rem;
    width:100%;
    margin:0;
    padding: 0.5rem;
    background-color: lightgrey;
}

.right-nav{
    display: flex;
    align-items: center;
}

.right-nav input, .right-nav button{
    margin-left: 0.5rem;
}

#weekly-bird{
    float:left;
    width: 40%;
    background-color: silver;
    border: 1px solid black;
    margin: 0.1em 1em 0.1em 1em;
    clear:both;
   
}

#weekly-bird h2{
    text-align: center;
    font-weight: bold;
    font-size: 115%;
    color:var(--western-bluebird);
    margin-bottom: 0.5em;
    padding-top: 0.5em;
    
}

#weekly-bird-image{
    display:block;
    margin-left: auto;
    margin-right: auto;
    width:40%;
    margin-top: 1em;
    margin-bottom: 1em;
    border: 1px solid lightgray;
}

#grid-container{
    float:left;
    width: 45%;
    display: grid;
    grid-template-columns: 45% 45%;
    gap: 10px;
    background-color: silver;
    color: red;
    text-align: center;
    border: 1px solid black;
    margin: 0.1em 0.1em 0.1em 1em;
}

.grid-item{
    border:1px solid black;
}

#list-demo{
    clear:both;
    margin-top:2rem;
}

/* table formatting */

main{
    width:80%;
    float:left;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
    margin-bottom: 2em;;
}

figure, figcaption{
	margin:0;
	padding:0;
}

figure{
	margin-top:0.5em;
    margin-left: auto;
    margin-right: auto;
    width:95%;
    clear: both;
}

figcaption{
    background-color: #CA972C;
    border: 1px solid black;
    font-size: 125%;
    font-weight: bold;
    width:93.1%;
    padding:0.5em;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

th{
    font-weight: bold;
    padding:0.5em
}

th, td{
    border: 1px solid black;
    text-align: center;
}

td{
    padding-top: 0.5em;
    padding-bottom:0.5em;
}


table{
    border-collapse: collapse;
    width:95%;
    margin-left: auto;
    margin-right: auto;
}

/*https://stackoverflow.com/questions/6057609/prevent-nested-lists-bullet-points-within-a-html-table-cell-from-overflowing-c*/

table ul{
    list-style-type:disc;
    list-style-position: inside;
}

table ul li{
    margin-bottom:0em;
}

.middle-align{
    vertical-align: middle;
}

tr:nth-child(even){
    border-top: 2px solid black;
}

thead{
    background-color: #CA972C;
}

/* footer style */
footer{
    text-align: center;
}

