<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" type = "text/css" href="styles/reset.css">
  <link rel="stylesheet" type = "text/css" href="styles/main.css">
  <title>Birding with Brandon</title>
  <!--
	Name: Brandon Smith 
    Date: 3/9/24 
    Assignment: Lab 8
  -->
</head>
<body>
  <header>
    <div class="row"> 
      
      <div id="header-left-image">
        <img src="images/personal/coot/IMG_2183-Enhanced-NR.jpg" alt="A picture
        of a coot swimming">
      </div>

      <div id="header-text">
        <h1>Birding with Brandon</h1>
        <h3>A Beginner's Journey in Birding</h3>
      </div>

      <div id="header-right-image">
        <img src="images/personal/brown_creeper/brown_creeper_thumbnail.jpg"
        alt="A brown creeper on a tree">
      </div>

    </div>
  </header>
  <nav>
    <ul>
      <li><a href="#" class="active">Home</a></li>
      <li class="ddtrigger"><a href="#">Equipment</a>
        <ul>
            <li><a href="#">Basic</a></li>
            <li><a href="#">Advanced</a></li>
        </ul>
      </li>
      <li class="ddtrigger"><a href="#">Identification</a>
        <ul>
            <li><a href="#">Considerations</a></li>
            <li><a href="#">Visual</a></li>
            <li><a href="#">Auditory</a></li>
        </ul>
      </li>
      <li><a href="#">Locations in Oregon</a></li>
      <li class="ddtrigger"><a href="#">Resources</a>
        <ul>
            <li><a href="#">Merlin</a></li>
            <li><a href="#">eBird</a></li>
        </ul>
      </li>
      <li><a href="#">Photos</a></li>
      <li><a href="#">My Life List</a></li>
  </ul>
  </nav>

  <main>
    <h1>Submit a Photo</h1>
    <h3>Oregon and Washington Only</h3>
    <form action="mailto:brandon@birdingwithbrandon.com" method="post">
      <fieldset id="contact-info">
        <legend>Contact Information</legend>
        <label for="first-name" id="first-name-label">First Name:
        </label>
        <input type="text" name="first-name" id="first-name" autofocus required>
        <br>
        <label for="last-name" id="last-name-label">Last Name:</label>
        <input type="text" name="last-name" id="last-name" required>
        <br>
        <label for="phone" id="phone-label">Phone:</label>
          <input type="tel" name="phone" id="phone" placeholder="555-555-5555" 
          pattern="\d{3}[\-]\d{3}[\-]\d{4}" title="Must be 555-555-5555 format">
        <br>
        <label for="email">E-mail:</label>
	      <input type="email" name="email" id="email" required><br>
      </fieldset>
      <fieldset id="bird-info">
      <legend>Bird Information</legend>
        <label>Location:</label>
        <input class="bird-info-radio" type="radio" name="bird-location-radio"  value="oregon">
        <label for="oregon">Oregon</label>
        <input class="bird-info-radio" type="radio" name="bird-location-radio" value="washington">
        <label for="washington">Washington</label>
        <br>
        <label for="date-taken">Date Taken:</label>
				<input type="date" name="starting_date" id="starting_date" required><br>
        <label for="file" id="file-upload">Choose file to upload</label>
        <br>
        <br>
        <input type="file" accept="image/*" id="pic-upload" name="file" multiple>
      </fieldset>

      <fieldset id="finish-form">
        <legend>Complete Form</legend>
        <input type="checkbox" id="opt-in" name="opt-in" value="opt-in" checked>
        <label for="opt-in" id="opt-in-label">Please sign me up for the <em>Birding with Brandon</em> newsletter</label>
        <div id="submit-buttons">
          <input type="submit" id="submit-button">
          <input type="reset" id="reset-button">
        </div>
      </fieldset>
    </form>
    
  </main>
</body>  
</html>