<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="shortcut icon" href="favicon.ico">
      <link rel="stylesheet" type="text/css" href="styles/reset.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
      <link rel="stylesheet" type="text/css" href="styles/main.css">
      <link rel="stylesheet" type="text/css" href="styles/equipment.css">
      <link rel="stylesheet" href="styles/slicknav.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="js/jquery.slicknav.min.js"></script>
      <script type="text/javascript">
          $(document).ready(function(){
          $('#nav_menu').slicknav({prependTo:"#mobile_menu"});
          });
      </script>
      <title>Equipment</title>
    </head>
    <body>
      <nav id="mobile_menu"></nav>
      <nav id="nav_menu">
        <ul>
          <li><a href="index.html" id="logo">Birding with Brandon</a></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Identification</a>
            <ul>
              <li><a href="equipment.html">Equipment</a></li>
              <li><a href="visual.html">Visual</a></li>
              <li><a href="auditory.html">Auditory</a></li>
            </ul>
          </li>
          <li><a href="#">Common Birds</a>
            <ul>
              <li><a href="backyard-birds.html">Backyard</a></li>
              <li><a href="wild-birds.html">Wild</a></li>
            </ul>
          </li>
          <li><a href="#">Resources</a>
            <ul>
              <li><a href="https://merlin.allaboutbirds.org" target="_blank">Merlin</a></li>
              <li><a href="https://ebird.org" target="_blank">eBird</a></li>
              <li><a href="https://myodfw.com/wildlife-viewing/species/birds" target="_blank">ODFW</a>
              </li>
              <li><a href="https://www.audubon.org" target="_blank">Audubon</a></li>
              <li><a href="https://oregonbirding.org" target="_blank">OBA</a></li>
            </ul>
          </li>
          <li><a href="#">My Birding</a>
            <ul>
              <li><a href="https://ebird.org/profile/MzU0MTIwNw" target="_blank">eBird list</a></li>
              <li><a href="personal-photos.html">Photos</a></li>
              <li><a href="personal-recordings.html">Recordings</a></li>
            </ul>
          </li>
          <li><a href="submit-photo.html">Submit your photo!</a></li>
        </ul>
      </nav>
      <main>
      <figure>
        <figcaption> Comparison of Entry Level Binoculars</figcaption>
        <div style="overflow-x:auto;"> <!--https://www.w3schools.com/howto/howto_css_table_responsive.asp-->
          <table>
            <thead>
              <tr>
                <th>Brand</th>
                <th>Model</th>
                <th>Magnification</th>
                <th>Objective Lens</th>
                <th>Average Price</th>
                <th>Pros</th>
                <th>Cons</th>
              </tr>
            </thead>
            <tbody>
              <tr><!--Vortex Viper HD-->
                <td class="middle-align">Vortex</td>
                <td class="middle-align">Viper HD</td>
                <td class="middle-align">8x</td>
                <td class="middle-align">42mm</td>
                <td class="middle-align">$640</td>
                <td>
                    <ul>
                        <li><span>Very bright image</span></li>
                        <li><span>Feel solid</span></li>
                        <li><span>Waterproof/fogproof</span></li>
                        <li><span>Unlimited lifetime warranty</span></li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li><span>Top of entry price range</span></li>
                        <li><span>Stiff focus wheel</span></li>
                    </ul>
                </td>
              </tr>
              <tr>
                <td rowspan="2" class="middle-align">Maven</td>
                <td class="middle-align">C1</td>
                <td class="middle-align">8x</td>
                <td class="middle-align">42mm</td>
                <td class="middle-align">$400</td>
                <td>
                  <ul>
                    <li><span>Great image, bright and detailed</span></li>
                    <li><span>Excellent close-focus</span></li>
                    <li><span>Waterproof/fogproof</span></li>
                    <li><span>Unlimited lifetime warranty</span></li>
                  </ul>
                </td>
                <td>
                  <ul>
                    <li><span>Narrow field of view</span></li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td class="middle-align">B1</td>
                <td class="middle-align">8x</td>
                <td class="middle-align">42mm</td>
                <td class="middle-align">$900</td>
                <td>
                  <ul>
                    <li><span>Great image, bright and detailed</span></li>
                    <li><span>Excellent close-focus</span></li>
                    <li><span>Waterproof/fogproof</span></li>
                    <li><span>Unlimited lifetime warranty</span></li>
                  </ul>
                </td>
                <td>
                  <ul>
                    <li><span>Larger for those with smaller hands</span></li>
                    <li><span>Very expensive for entry level</span></li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td class="middle-align">Nikon</td>
                <td class="middle-align">Monarch M7</td>
                <td class="middle-align">10x</td>
                <td class="middle-align">42mm</td>
                <td class="middle-align">$500</td>
                <td>
                  <ul>
                    <li><span>Well constructed</span></li>
                    <li<span>>Good close-focu</span>s</li>
                    <li><span>Great clarity</span></li>
                  </ul>
                </td>
                <td>
                  <ul>
                    <li><span>Heavy</span></li>
                    <li><span>Like all 10x, hands shaking is amplified</span></li>
                  </ul>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </figure>
    </main>
    <footer>
      <ul>
        <li>&copy; Brandon Smith</li>
        <li><a href="https://www.instagram.com/birding_with_brandon/">
          <img src="images/Instagram_Glyph_Gradient.png" id="insta-logo"></a>
        </li>
      </ul>
    </footer>
  </body>
</html>