<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="styles/main.css">
  <link rel="stylesheet" type="text/css" href="styles/visual.css">
  <link rel="stylesheet" href="styles/slicknav.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
	<script>
    	$(document).ready(function(){
			$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
    	});
    </script>
  <title>My Recordings</title>
</head>

<body>
  <nav id="mobile_menu"></nav>
  <nav id="nav_menu">
    <ul>
      <li><a href="index.html" id="logo">Birding with Brandon</a></li>
      <li><a href="index.html">Home</a></li>
      <li><a href="#">Identification</a>
        <ul>
          <li><a href="equipment.html">Equipment</a></li>
          <li><a href="visual.html">Visual</a></li>
          <li><a href="auditory.html">Auditory</a></li>
        </ul>
      </li>
      <li><a href="#">Common Birds</a>
        <ul>
          <li><a href="backyard-birds.html">Backyard</a></li>
          <li><a href="wild-birds.html">Wild</a></li>
        </ul>
      </li>
      <li><a href="#">Resources</a>
        <ul>
          <li><a href="https://merlin.allaboutbirds.org" target="_blank">Merlin</a></li>
          <li><a href="https://ebird.org" target="_blank">eBird</a></li>
          <li><a href="https://myodfw.com/wildlife-viewing/species/birds" target="_blank">ODFW</a>
          </li>
          <li><a href="https://www.audubon.org" target="_blank">Audubon</a></li>
          <li><a href="https://oregonbirding.org" target="_blank">OBA</a></li>
        </ul>
      </li>
      <li><a href="#">My Birding</a>
        <ul>
          <li><a href="https://ebird.org/profile/MzU0MTIwNw" target="_blank">eBird list</a></li>
          <li><a href="personal-photos.html">Photos</a></li>
          <li><a href="personal-recordings.html">Recordings</a></li>
        </ul>
      </li>
      <li><a href="submit-photo.html">Submit your photo!</a></li>
    </ul>
  </nav>
  <main>
    <section id="main-content">
    <p>Coming soon</p>
    </section>
  </main>
<footer>
  <ul>
    <li>&copy; Brandon Smith</li>
    <li><a href="https://www.instagram.com/birding_with_brandon/">
      <img src="images/Instagram_Glyph_Gradient.png" id="insta-logo"
      alt="instagram logo"></a>
    </li>
  </ul>
</footer>
</body>

</html>