<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="styles/main.css">
  <link rel="stylesheet" type="text/css" href="styles/visual.css">
  <link rel="stylesheet" href="styles/slicknav.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
	<script>
    	$(document).ready(function(){
			$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
    	});
    </script>
  <title>Visual Identification</title>
</head>

<body>
  <nav id="mobile_menu"></nav>
  <nav id="nav_menu">
    <ul>
      <li><a href="index.html" id="logo">Birding with Brandon</a></li>
      <li><a href="index.html">Home</a></li>
      <li><a href="#">Identification</a>
        <ul>
          <li><a href="equipment.html">Equipment</a></li>
          <li><a href="visual.html">Visual</a></li>
          <li><a href="auditory.html">Auditory</a></li>
        </ul>
      </li>
      <li><a href="#">Common Birds</a>
        <ul>
          <li><a href="backyard-birds.html">Backyard</a></li>
          <li><a href="wild-birds.html">Wild</a></li>
        </ul>
      </li>
      <li><a href="#">Resources</a>
        <ul>
          <li><a href="https://merlin.allaboutbirds.org" target="_blank">Merlin</a></li>
          <li><a href="https://ebird.org" target="_blank">eBird</a></li>
          <li><a href="https://myodfw.com/wildlife-viewing/species/birds" target="_blank">ODFW</a>
          </li>
          <li><a href="https://www.audubon.org" target="_blank">Audubon</a></li>
          <li><a href="https://oregonbirding.org" target="_blank">OBA</a></li>
        </ul>
      </li>
      <li><a href="#">My Birding</a>
        <ul>
          <li><a href="https://ebird.org/profile/MzU0MTIwNw" target="_blank">eBird list</a></li>
          <li><a href="personal-photos.html">Photos</a></li>
          <li><a href="personal-recordings.html">Recordings</a></li>
        </ul>
      </li>
      <li><a href="submit-photo.html">Submit your photo!</a></li>
    </ul>
  </nav>
  <main>
    <section id="main-content">
      <p>Birds have many characteristics and it can be overwhelming at first.
      Color is where many people think to start, but this can actually be rather
      challenging as colors change during the year. Below are some other ideas I
      have picked up from the National Audubon Website</p> 
      <h1>Groups</h1>
      <p>For a beginning birder, I suggest learning a few birds in the basic groups we see in
      Oregon and looking for commonalities and differences between birds in the groups.</p>
      <ul>
        <li>Swans, ducks, and geese
            <ul>
                <li>Mallard</li>
                <li>Canada Goose</li>
                <li>Cackling Goose</li>
                <li>Tundra Swan</li>
            </ul>
        </li>
        <li>Chickadees and nuthatches
            <ul>
                <li>Black-capped chickadee</li>
                <li>Bushtit</li>
                <li>White-breasted nuthatch</li>
            </ul>
        </li>
        <li>Wrens and Kinglets
            <ul>
                <li>Bewick's wren</li>
                <li>Ruby-crowned kinglet</li>
            </ul>
        </li>
        <li>Bitterns, herons, and egrets
            <ul>
                <li>Great blue heron</li>
                <li>Great egret</li>
            </ul>
        </li>
      </ul>
      <h1>Size and Shape</h1>
      <p>Within these groups, features like size, body shape, and beak shape can
      help. For example, once you see enough wrens, you start to realize they
      all have long beaks that are either straight or slightly curve down. At
      first, birders can get them confused with nuthatches, but nuthatches have
      straight, almost chisel-shaped beaks.
      </p>
     <div id="beak-comparison">
        <figure>
            <img src="images/marsh_wren.jpg">
            <figcaption class="image-caption">Marsh Wren</figcaption>
        </figure>
        <figure>
            <img src="images/white-breasted-nuthatch.jpg">
            <figcaption class="image-caption">White-breasted nuthatch</figcaption>
        </figure>
     </div>
     <h1>Behavior</h1>
     <p>Sometimes, even knowing your basic groups and characteristics may not
     lead to a quick identification. You can also consider the behavior of birds
     when you are trying to visually identify them. </p>
     <p>For example, when you are looking for chickadees in the West, you are
     often looking for busy, acrobatic birds located in deciduous trees. On the
     other hand, wrens, while they are busy, are often located in low tree
     branches and shrubs.</p>
     <br>
     <br>
     <div id="videos">
     <iframe width="400" height="315"
     src="https://www.youtube.com/embed/y_1gnGXJiX4?si=NBA-SKUphcDlPZTJ"
     title="YouTube video player" allow="accelerometer;
     autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
     web-share" referrerpolicy="strict-origin-when-cross-origin"
     allowfullscreen></iframe>
     <iframe width="400" height="315" src="https://www.youtube.com/embed/FmgcpEC3Dw4?si=ywdJwkCImUd7GBPv" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    </section>
  </main>
<footer>
  <ul>
    <li>&copy; Brandon Smith</li>
    <li><a href="https://www.instagram.com/birding_with_brandon/">
      <img src="images/Instagram_Glyph_Gradient.png" id="insta-logo"
      alt="instagram logo"></a>
    </li>
  </ul>
</footer>
</body>

</html>