<!DOCTYPE html>
<html>
	<head>
		<title>CSS Layout Example #1</title>
		
		<style type="text/css">
		</style>
		<link href="https://fonts.googleapis.com/css?family=Abel|Abril+Fatface|Titan+One" rel="stylesheet">
		<link href="css/layout-vert.css" rel="stylesheet"
		      type="text/css">
	</head>
	
	<body>
	<div id="wrapper">
		<header>
		The header - whoo!
		</header>
		
		
		<main>
			<h1>The main content of the page</h1>
			
			<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean convallis odio fringilla, mollis neque a, porttitor ante. Sed vestibulum sed turpis eu egestas. Praesent consequat turpis eu pharetra aliquam. Vivamus placerat quis nulla ut malesuada. Nam a pulvinar velit. Proin ac tristique quam. Ut eu consectetur ligula. Duis ut ligula sed dolor aliquam vestibulum eget tempor nulla. Pellentesque faucibus varius nisl non tempor. Cras et ex in diam blandit ullamcorper. Quisque justo nisl, convallis et luctus et, aliquet vitae nibh. Sed sed interdum lorem. Pellentesque in sapien lobortis, efficitur libero eu, sodales leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
			</p>
			<p>
			Sed odio justo, vestibulum ut imperdiet ac, pellentesque ac diam. Nullam faucibus libero pulvinar, malesuada libero non, pretium nisl. Sed bibendum semper est a ultrices. In posuere commodo convallis. Pellentesque ac quam dapibus, rhoncus est non, laoreet diam. Sed sit amet laoreet dolor. Nulla facilisi. Sed pretium risus et ligula hendrerit, eget porta turpis auctor. Proin sit amet diam eu neque rhoncus fermentum ac vitae lectus. Morbi eleifend sapien sit amet dolor efficitur, et vehicula ante hendrerit.
			</p>
			<p>
			Curabitur sit amet imperdiet urna. Nam tempus, metus in pretium tempus, massa urna sollicitudin tortor, non finibus sapien lorem vitae libero. Ut sed justo id mauris sollicitudin iaculis a at enim. Nullam id efficitur erat, mollis sodales diam. Nam at sollicitudin enim. Vivamus consectetur nibh ligula, quis euismod erat volutpat ut. Phasellus sit amet est vitae nisl bibendum maximus.
			</p>
			<p>
			Aliquam dignissim arcu rutrum nunc ornare laoreet. Duis odio enim, varius sit amet volutpat interdum, sagittis id magna. Integer nec diam sed elit ultricies molestie et in sapien. Praesent ut est eu tortor tempus elementum eu vel est. Sed ac lacinia augue. Etiam accumsan rutrum consectetur. Nunc eu rhoncus urna. Sed sed erat sed neque tristique accumsan. Proin vitae odio at velit bibendum eleifend et in enim. Donec velit sem, gravida non velit ac, luctus commodo ex.
			</p>
			<p>
		Donec blandit, urna a iaculis cursus, nisl tellus feugiat magna, ut malesuada nibh justo ut sem. Sed suscipit elementum turpis gravida vehicula. Donec id aliquam nulla. Mauris eget laoreet enim, et ornare orci. Mauris dictum, orci a rutrum sollicitudin, magna felis pharetra nunc, ac pellentesque risus tellus quis tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus risus ac nulla consectetur, in suscipit ligula bibendum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut eget lobortis massa, eget fringilla sapien. Aenean sed leo vitae ante commodo hendrerit. Donec sit amet pulvinar mi. 
		</p>
		</main>
		
		<article>
			<h3>Featured Article</h3>
			<hr />
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean convallis odio fringilla, mollis neque a, porttitor ante. Sed vestibulum sed turpis eu egestas. Praesent consequat turpis eu pharetra aliquam. Vivamus placerat quis nulla ut malesuada. Nam a pulvinar velit. Proin ac tristique quam. Ut eu consectetur ligula. Duis ut ligula sed dolor aliquam vestibulum eget tempor nulla. Pellentesque faucibus varius nisl non tempor. Cras et ex in diam blandit ullamcorper. Quisque justo nisl, convallis et luctus et, aliquet vitae nibh.</p>
			
			<ul>
				<li>Red</li>
				<li>Green</li>
				<li>Blue</li>
			</ul>
		</article>
		
		<nav>
			<h3>Links<br>Here</h3>
			<ul>
				<li><a href="index.html">
					HOME
				</a></li>
				<li><a href="about.html"
				       class="active">
					ABOUT US
				</a></li>
				<li><a href="products.html">
					Link 3
				</a></li>
				<li><a href="services.html">
					Link 4
				</a></li>
				<li><a href="contact.html">
					Link 5
				</a></li>
			</ul>
		</nav>
		
		<footer>
			This is the footer!
		</footer>

	</div>	
	</body>
</html>