/*
Name: Brandon Smith
Date: 2-2-24
Assignment: CS 125H - Lab 3
*/

/*custom global variables*/
:root{
    --western-bluebird:#2c5fca;
    --tundra-swam: #e6d2b9;
    --coot: #000106;
}

/*global styles*/
h1{
    font-size: 140%;
}
h2{
    font-size: 120%;
}
h3{
    font-size: 112.5%;
}

a{
    color:var(--western-bluebird)
}
a:hover{
    color:blue;
}

/* header styles */
#header-duck{
    float:left;
    width: 10%;
    margin-right: 1em;
}

header{
    clear:left;
}

#main-header{
    margin: .05em;
    padding-bottom: .05em;
}
 
#main-header h1{
    text-align: center;
    font-size: 200%;
    padding-top: 1%;
    width: 90%
}


/* body styles */
body{
    width: 90%;
    background-color: var(--tundra-swam);
    color:var(--coot)
    
}

/* main styles */
main{
    clear:left;
}

/* nav styles */

.nav-bar{
    display:flex;
    position:sticky;
    align-items: center;
    justify-content: space-between;
    top: 0px;
    background: var(--western-bluebird);
    background-blend-mode: darken;
    background-size: cover;
    color: white;
    padding: 10px 20px;
}

.nav-list{
    display: flex;
    list-style: none;
}

.nav-list li{
    margin-right: 20px;
    font-size: 110%;
}


.nav-list li:last-child{
    margin-right: 0;
}

.nav-list li a{
    text-decoration: none;
    color: white;
    font-size: 110%;
    transition: color 0.3s ease-in-out;
}

.nav-list li a:hover{
    color: var(--coot);
}

.rightNav{
    text-align: right;
}

#search{
    padding: .05em;
    font-size: 110%;
    text-align: left;
    padding-left: .2em; /*gives space to left of default text*/
    border: 0.1em solid #ffffff;
    border-radius: 0.5em;
}

.small-button{
    background-color: lightgray;
    color:#2c5fca;
    border-radius: 0.5em;
    margin-top: 0.5em;
    text-align: center;
}
/* footer style */
footer{
    text-align: center;
}

