<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico">
  
  <link rel="stylesheet" type = "text/css" href="styles/main.css">
  <title>Birding with Brandon</title>
  <!--
	Name: Brandon Smith 
    Date: 1/18/24 
    Assignment: Term Project
  -->
</head>
  <body>
    <header>
      <div id="main-header">
        <img src="images/personal/coot/IMG_2183-Enhanced-NR.jpg" id="header-duck" alt="Coot">
        <h1 id="header-text">Identifying Birds in Oregon</h1>
        <img src="images/personal/brown_creeper/brown_creeper_thumbnail.jpg"
        id="header-creeper" alt="Brown Creeper">
      </div>
    </header>
    <br>
    <nav class="nav-bar">
      <!--<ul class="nav-list">
          <li>Equipment</li>
              <ul>
                  <li>Basic</li>
                  <li>Advanced</li>
              </ul>
          <li>Identification</li>
              <ul>
                  <li>Considerations</li>
                  <li>Visual</li>
                  <li>Auditory</li>
              </ul>
          <li>Locations in Oregon</li>
              <ul>
                  <li>By County</li>
                  <li>By Terrain</li>
                  <li>Top Hotspots</li>
              </ul>
          <li>Resources</li>
              <ul>
                  <li>Merlin</li>
                  <li>eBird</li>
                  <li>ODFW</li>
                  <li>Audubon</li>
                  <li>OBA</li>
              </ul>
          <li>Photos</li>
          <li>My Life List</li>
      </ul>-->
          
      <ul class="nav-list">
        <li><a href="backyard-birds/backyard-birds.html"> Backyard Birds</a></li>
        <li><a href="raptors/raptors.html">Raptors</a></li>
        <li><a href="waterfowl/waterfowl.html">Waterfowl</a></li>
        <li><a href="sparrows/sparrows.html">New World Sparrows</a></li>
        <li><a href="personal-identificatons/personal-identifications.html">Personal Identifications</a></li>
      </ul>
      <div class="right-nav">
        <input type="text"
        id="search" placeholder="Search">
        <button class="small-button">Search</button>
      </div>
    </nav>
      
    <main>
      <h2>Basic Equipment</h2>
        <p class="main-paragraph"> You don't need the <strong>best</strong> equipment. At vero eos et
        accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
        voluptatum deleniti atque corrupti quos dolores et quas molestias
        excepturi sint occaecati cupiditate non provident, similique sunt in
        culpa qui officia deserunt mollitia animi, id est laborum et dolorum
        fuga.
        </p>
        
      <h2>Considerations When Identifying Birds</h2>
        <p class="main-paragraph"> The main things to think about when
        identifying a bird are what the bird looks like, what the bird sounds
        like, what the bird is doing, and lastly the location of the bird. This
        location refers to its current location as well as where it is typically found.
        </p>

      <h3>Sight</h3>
        <p class="main-paragraph"> Look for distinguising characterisics such as
        primary colors, markings on the body, head shape, and eye color. When
        you visit the pages for each of the birds, there will be more details.
        </p>
        
        <p class="main-paragraph">
        A beautiful
        bird that is fun to see this time of year, and easy to spot based on its
        primary color, is the
        Western <span style="color: var(--western-bluebird);">Bluebird</span>. 
        </p>

      <h3>Sound</h3>
        <p class="main-paragraph">It is important to not just listen but to
        <em>hear</em>. The difference between sounds can be very subtle.
        </p>

      <h3>Behavior</h3>
        <p class="main-paragraph"> This is often under-emphasized in bird
        watching, but is vitally important when you have birds that look very
        similar from a distance.
        </p>

      <h3>Environment and/or Location</h3>
        <p class="main-paragraph"> This is often useful for helping you rule out
        birds. For example, if you are in Western Oregon, it is rare to see a Cassin's
        Finch and it is more likely that you are seeing a House Finch or
        possibly a Purple Finch. If you were in Eastern Oregon though, it would
        not be uncommon and you would need to rely on other features such as
        bill shape and tail length.
        </p>

      <h2>Birds to Begin Identifying</h2>
        <p class="main-paragraph">It is easiest to start identify birds that are
        in your backyard such as sparrows, chickadees, and finches. Head over to the <a
        href="backyard-birds/backyard-birds.html">Backyard Birds</a> page to
        learn more about common backyard birds in the Portland-Metro area.
        </p>
    </main>
    <footer> &copy; Brandon Smith</footer>
  </body>
</html>