<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" type = "text/css" href="styles/reset.css">
  <link rel="stylesheet" type = "text/css" href="styles/main.css">
  <title>Birding with Brandon</title>
  <!--
	Name: Brandon Smith 
    Date: 2/21/24 
    Assignment: Lab 6
  -->
</head>
<body>
  <header>
    <div class="row"> 
      
      <div id="header-left-image">
        <img src="images/personal/coot/IMG_2183-Enhanced-NR.jpg" alt="A picture
        of a coot swimming">
      </div>

      <div id="header-text">
        <h1>Birding with Brandon</h1>
        <h3>A Beginner's Journey in Briding</h3>
      </div>

      <div id="header-right-image">
        <img src="images/personal/brown_creeper/brown_creeper_thumbnail.jpg"
        alt="A brown creeper on a tree">
      </div>

    </div>
  </header>
  <nav>
    <ul>
      <li><a href="#" class="active">Home</a></li>
      <li class="ddtrigger"><a href="#">Equipment</a>
        <ul>
            <li><a href="#">Basic</a></li>
            <li><a href="#">Advanced</a></li>
        </ul>
      </li>
      <li class="ddtrigger"><a href="#">Identification</a>
        <ul>
            <li><a href="#">Considerations</a></li>
            <li><a href="#">Visual</a></li>
            <li><a href="#">Auditory</a></li>
        </ul>
      </li>
      <li><a href="#">Locations in Oregon</a></li>
      <li class="ddtrigger"><a href="#">Resources</a>
        <ul>
            <li><a href="#">Merlin</a></li>
            <li><a href="#">eBird</a></li>
        </ul>
      </li>
      <li><a href="#">Photos</a></li>
      <li><a href="#">My Life List</a></li>
  </ul>
  </nav>

  <main>
    <figure>
        <figcaption>
            Comparison of Entry Level Binoculars
        </figcaption>
        <table>
            <thead>
                <tr>
                    <th>Brand</th>
                    <th>Model</th>
                    <th>Magnification</th>
                    <th>Objective Lens</th>
                    <th>Average Price</th>
                    <th>Pros</th>
                    <th>Cons</th>
                </tr>
            </thead>
            <tbody>
                <tr><!--Vortex Viper HD-->
                    <td class="middle-align">Vortex</td>
                    <td class="middle-align">Viper HD</td>
                    <td class="middle-align">8x</td>
                    <td class="middle-align">42mm</td>
                    <td class="middle-align">$640</td>
                    <td>
                        <ul>
                            <li>Very bright image</li>
                            <li>Feel solid</li>
                            <li>Waterproof/fogproof</li>
                            <li>Unlimited lifetime warranty</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Top of entry price range</li>
                            <li>Stiff focus wheel</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td rowspan="2" class="middle-align">Maven</td>
                    <td class="middle-align">C1</td>
                    <td class="middle-align">8x</td>
                    <td class="middle-align">42mm</td>
                    <td class="middle-align">$400</td>
                    <td>
                        <ul>
                            <li>Great image, bright and detailed</li>
                            <li>Excellent close-focus</li>
                            <li>Waterproof/fogproof</li>
                            <li>Unlimited lifetime warranty</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Narrow field of view</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="middle-align">B1</td>
                    <td class="middle-align">8x</td>
                    <td class="middle-align">42mm</td>
                    <td class="middle-align">$900</td>
                    <td>
                        <ul>
                            <li>Great image, bright and detailed</li>
                            <li>Excellent close-focus</li>
                            <li>Waterproof/fogproof</li>
                            <li>Unlimited lifetime warranty</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Larger for those with smaller hands</li>
                            <li>Very expensive for entry level</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                  <td class="middle-align">Nikon</td>
                  <td class="middle-align">Monarch M7</td>
                  <td class="middle-align">10x</td>
                  <td class="middle-align">42mm</td>
                  <td class="middle-align">$500</td>
                  <td>
                      <ul>
                          <li>Well constructed</li>
                          <li>Good close-focus</li>
                          <li>Great clarity</li>
                      </ul>
                  </td>
                  <td>
                      <ul>
                          <li>Heavy</li>
                          <li>Like all 10x, hands shaking is amplified</li>
                      </ul>
                  </td>
              </tr>
            </tbody>
        </table>
    </figure>
  </main>
  <div class="row">
    <footer>
      <p id="footer-socials">Social media links</p>
      <p id="footer-name">&copy; Brandon Smith</p>
    </footer>
  </div>
</body>  
</html>