<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" type = "text/css" href="styles/reset.css">
  <link rel="stylesheet" type = "text/css" href="styles/main.css">
  <title>Birding with Brandon</title>
  <!--
	Name: Brandon Smith 
    Date: 2/21/24 
    Assignment: Lab 6
  -->
</head>
<body>
  <header>
    <div class="row"> 
      
      <div id="header-left-image">
        <img src="images/personal/coot/IMG_2183-Enhanced-NR.jpg" alt="A picture
        of a coot swimming">
      </div>

      <div id="header-text">
        <h1>Birding with Brandon</h1>
        <h3>A Beginner's Journey in Briding</h3>
      </div>

      <div id="header-right-image">
        <img src="images/personal/brown_creeper/brown_creeper_thumbnail.jpg"
        alt="A brown creeper on a tree">
      </div>

    </div>
  </header>
  <nav>
    <ul>
      <li><a href="#" class="active">Home</a></li>
      <li class="ddtrigger"><a href="#">Equipment</a>
        <ul>
            <li><a href="#">Basic</a></li>
            <li><a href="#">Advanced</a></li>
        </ul>
      </li>
      <li class="ddtrigger"><a href="#">Identification</a>
        <ul>
            <li><a href="#">Considerations</a></li>
            <li><a href="#">Visual</a></li>
            <li><a href="#">Auditory</a></li>
        </ul>
      </li>
      <li><a href="#">Locations in Oregon</a></li>
      <li class="ddtrigger"><a href="#">Resources</a>
        <ul>
            <li><a href="#">Merlin</a></li>
            <li><a href="#">eBird</a></li>
        </ul>
      </li>
      <li><a href="#">Photos</a></li>
      <li><a href="#">My Life List</a></li>
  </ul>
  </nav>

  <div class="row"> <!--pics and links-->
    <div id="weekly-bird"> <!-- bird of the week -->
      <h3>Bird of the week</h3>
        <a
        href="https://birdoftheweek.home.blog/2024/02/17/bird-341-masked-tityra/"
        target="_blank"><img
        src="images/web/image-7.png.webp" id="weekly-bird-image" title="Masked Titrya"></a>
    </div>
    <div id="grid-container">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
    </div>
  </div>
  <div id = "list-demo">
    <ul>
      <h1>CLICK ME TO SEE TABLE</h1>
      <li><a href="./equipment.html">Equipment</a></li>
      <li></li>
    </ul>
  </div>
  <div class="row">
    <footer>
      <p id="footer-socials">Social media links</p>
      <p id="footer-name">&copy; Brandon Smith</p>
    </footer>
  </div>
</body>  
</html>