/*
Name: Brandon Smith
Assignment: Term Project

Sources: 
https://webdesign.tutsplus.com/how-to-build-a-responsive-navigation-bar-with-flexbox--cms-33535t
*/

/*custom global variables*/
:root{
    --western-bluebird:#2c5fca;
    --tundra-swan: #e6d2b9;
    --coot: #000106;
    --light-blue: #C8D4E3;
    --dark-blue: #a5b9e2;
    --dark-blue-light:rgba(168,185,226,.95);
    --main-bg-color: rgba(202, 151, 44, 0.2);
}

*{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: 400;
    box-sizing: border-box;
    margin:0;
    padding:0;
}

img{
    max-width: 100%;
}




/*global styles*/

h1{
    font-size: 140%;
}
h2{
    font-size: 120%;
}
h3{
    font-size: 112.5%;
}

a{
    color:var(--western-bluebird)
}


a:hover{
    color:blue;
}

.small-menu{
    display: none;
}

/* nav styles */

#nav_menu{
    margin-left:2rem;
    margin-bottom: 3rem;
    background-color: var(--light-blue);
}

#nav_menu ul {
    display: flex;
    flex-basis: 95%;
    font-size: 125%;
    justify-content: space-evenly;
	list-style-type: none;
	position: relative;
    background-color: var(--light-blue);
}

#nav_menu ul li {
	flex-basis: 20%;             
}

#nav_menu ul li a {
    display: block;
    width:100%;
    padding-top:2rem;
    padding-bottom:1rem;
    padding-right:1rem;
    margin-left:auto;
    margin-right:auto;
    text-align: center;
    text-decoration: none;
    background-color: var(--light-blue);
    font-weight: bold;
}

#nav_menu a.current {
	color: white;
}

#nav_menu ul ul {
	width: 100%;
    display: none;
    position: absolute;
    top: 100%;
}

#nav_menu ul ul li {
	float: none;
}

#nav_menu ul li:hover > ul {
	display: block;
    font-size:100%;
    min-width: 6rem;
    max-width:10rem;
    color:white;
}

#nav_menu > ul::after {
    content: "";
    display: block;
}


.search{
    display: none;
    margin-right: 1rem;
    padding: 0.5rem;
}

.search input, .search button{
    margin-left: 0.5rem;
    border-radius: 0.5rem;
    font-size: 75%;
    padding:0.2rem;
}




/* body styles */
body{
    width: 95%;
    background-color: var(--main-bg-color);
}

body h2, h3{
    padding-left: 3%;
    padding-right: 3%;
}

/* main styles */

.row{
    display: flex;
    justify-content: space-between;
    width:95%;
    margin-left:auto;
    margin-right:auto;
    border: 0px solid black;
    gap:0;
}

#weekly-bird h2{
    text-align: center;
    font-weight: bold;
    font-size: 125%;
    color:var(--western-bluebird);
    margin-bottom: 0.5em;
    padding-top: 0.5em;
    
}

#weekly-bird-image{
    border-radius: 1rem;
    width:95%;
    height:auto;
}


#grid-container{
    padding: 0.5rem;
    display: grid;
    height:auto;
    grid-template-columns: 50% 50%;
    gap: 0.5rem;
    align-items: center;
}

#grid-container img{
    border-radius: 0.5rem;
    height:auto;
    padding-bottom: 0.5rem;
}

.grid-item{
    border:0px solid var(--western-bluebird);
    border-radius: 0.5rem;
    text-align: center;
    padding: 0.5rem;
}

.grid-item a{
    font-size: 120%;
    text-decoration: none;
}

/* footer style */
footer{
    margin: 1rem;
    background-color: var(--light-blue);
    font-size: 110%;

}

footer ul{
    margin: 1rem;
    display:flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    gap: 2rem;
}

#insta-logo{
    margin: 1rem;
    max-width:100%;
    width:2rem;
}


/***********mobile menu***********/
#mobile_menu {
	display: none;
}

@media only screen and (max-width:1500px) {
    #nav_menu ul {
        font-size: 115%;
    }

    .grid-item a{
        font-size: 115%;
    }
}

@media only screen and (max-width:1300px) {
    #nav_menu{
        margin-bottom: 2rem;
        background-color: var(--light-blue);
    }
    
    #nav_menu ul {
        font-size: 100%;
    }

    .grid-item a{
        font-size: 100%;
    }
}

@media only screen and (max-width:1140px) {
    #nav_menu{
        margin-bottom: 2rem;
        background-color: var(--light-blue);
    }
    
    #nav_menu ul {
        font-size: 80%;
    }

    .grid-item a{
        font-size: 80%;
    }
}

@media only screen and (max-width: 760px) {
	#nav_menu {
		display: none;
	}
	#mobile_menu {
		display: block;
	}

    #eq-desc{
        margin-top:1rem;
    }

    .grid-item a{
        font-size: 100%;
    }
	.slicknav_menu {
		background-color: var(--light-blue) !important;
	}
}
