#main-content{
    margin-left: 5%;
    list-style-position: inside;
    font-size: 110%;
}

#main-content p{
    padding-left: 2rem;
}

#main-content h1{
    margin:1rem;
    text-decoration: underline;
}

ul{
    margin-left: 1rem;
}

ul > li{
    margin-left: 1rem;
}

#beak-comparison{
    display: flex;
    justify-content: space-evenly;
    width:60%;
    margin-left:auto;
    margin-right:auto;
    margin-top:2rem;
    
}

figcaption{
    padding-left: 1rem;
}

#beak-comparison img{
    max-width:80%;
    max-height: 300px;
}

#videos{
    display: flex;
    justify-content: space-evenly;
}

