/*
Name: Brandon Smith
Date: 2-21-24
Assignment: CS 125H - Lab 6

Gradient code from: https://cssgradient.io
Grid code: https://www.w3schools.com/css/css_grid.asp

*/

/*custom global variables*/
:root{
    --western-bluebird:#2c5fca;
    --tundra-swan: #fdead2f8;
    --coot: #000106;
    --form-control-color:#2c5fca;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

a{
    color:var(--western-bluebird);
}
a:hover{
    color:blue;
}

header, nav, article, aside, section, footer{
    margin:1em;
    padding:1em;
    background-color: silver;
}
/* row styles */
.row{
    clear: both;
}
/* header styles */

header{
    border: 0.3em solid rgba(110, 83, 24, 0.5);
    border-radius: 10px;
    background: linear-gradient(45deg, rgb(209, 205, 205) 0%, rgba(230,210,185,0.55) 35%, rgba(44,95,202,0.5) 90%);
    padding: 2em;
    height: 5em;
    width: 90%;
    clear:both;
}

#header-left-image{
    float:left;
    width:100px;
}

#header-left-image img{
    border: 1px solid black;
    width: 100px;
}

#header-text{
    margin: 0% 5% 0% 5%;
    float:left;
    width:35%;
    text-align: center;
    border: 1px solid black;
    padding: 0.5em;
}

#header-text h1{
    font-size: 150%;
}

#header-text h3{
    font-size: 105%;
    font-style: italic;
}

#header-right-image{
    float:left;
    width:20%;
}
#header-right-image img{
    width: 100px;
}

/* Navigation styles */                       
/*-----------------------------------------------*/

nav{
	position: relative;
}

footer nav{
	position: relative;
}

nav ul{
	list-style:none;
	margin: 0;
	padding: 0;
	
}

nav ul li{
	float:left;
	
}

nav ul li a{
	display: inline-block;
	padding: 0em 2em;
	background-color: silver;
	border-right: 1px solid var(--western-bluebird);
	text-decoration: none;
}

nav ul li a:hover, nav ul li a:focus{
	font-size: 1.2em;

}

/* CSS dropdown */
.ddtrigger ul{
	display: none;
}

.ddtrigger:hover ul{
	display: block;
	position: absolute;
}

.ddtrigger ul li{
	float:none;
} 

.ddtrigger ul li a{
	border-right: none;
    padding: 0.5em;
}

.active {
	font-weight: bold;
	font-style: italic;
	text-decoration: underline;
}


/*main formatting*/

main{
    width:80%;
    float:left;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
    margin-bottom: 2em;;
}

main h1{
    text-align: center;
    margin-top:1rem;
    font-size: 150%;
    font-weight: bold;
}

main h3{
    text-align: center;
    font-size: 90%;
    font-style: italic;
    margin-bottom:1rem;
}

#contact-info, #bird-info, #finish-form{
    border: 2px solid black;
    padding:1em;
    margin-left:auto;
    margin-right:auto;
    width:80%;
    margin-bottom: 1rem;
    font-size: 110%;
}

legend{
    font-size: 125%;
    font-weight: bold;
    color: var(--western-bluebird)
}

#contact-info input{
    margin-left:6rem;
    border-radius: 0.5rem;
    margin-top:0.5rem;
    width:15rem;
}

#contact-info label{
    position: absolute;
    margin-top:0.5rem;
    margin-bottom: 1rem;
}

#bird-info input{
    margin-left: 6rem;
    margin-bottom: 1rem;
}

#bird-info label{
    position: absolute;
}

#file-upload{
    position: absolute;
    margin-right: 10rem;
}

#pic-upload{
    margin-left: 20rem;
}
select{
    font-size:110%;
}

#submit-buttons {
    display: flex;
    flex-direction: horizontal;
    align-content: space-between;
    gap:5rem;
}


/*footer formatting*/
footer p{
    position: relative;
}

#footer-name{
    right: 40%;
    position:fixed;
}