/*
Class:  CS 125H
Assignment: Lab 3
Student: Brandon Smith
*/

/* Custom properties */
:root{
	--global-color-1: #800000;
}

/* the styles for the elements */
body {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
}

/* the styles for the header */
header img {
	float: left;
}

header h2{
	font-size: 170%;
	color: var(--global-color-1);
	text-indent: 30px;

}

header h3{
	font-size: 130%;
	font-style: italic;
	text-indent: 30px;
}

.shadow{
	text-shadow: -1px -1px 2px var(--global-color-1);
}

/* the styles for the main section */
main {
	clear: left;
}

/* link styles */
a:hover{
	font-style:italic;
}

a:focus{
	font-style: italic;
}
/* the styles for the footer */
footer p{
	text-align: center;
}
