<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" type = "text/css" href="styles/reset.css">
  <link rel="stylesheet" type = "text/css" href="styles/main.css">
  <title>Birding with Brandon</title>
  <!--
	Name: Brandon Smith 
    Date: 2/19/24 
    Assignment: Lab 5
  -->
</head>
<body>
  <header> <!--header-->
    <div class="row"> 
      
      <div id="header-left-image">
        <img src="images/personal/coot/IMG_2183-Enhanced-NR.jpg" alt="A picture
        of a coot swimming">
      </div>

      <div id="header-text">
        <h1>Birding with Brandon</h1>
        <h3>A Beginner's Journey in Briding</h3>
      </div>

      <div id="header-right-image">
        <img src="images/personal/brown_creeper/brown_creeper_thumbnail.jpg"
        alt="A brown creeper on a tree">
      </div>

    </div>
  </header>

  <div class="row"> <!--pics and links-->
    <div id="weekly-bird"> <!-- bird of the week -->
      <p>
        Bird of the week
      </p>
    </div>
    <div id="grid-container">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
    </div>
  </div>

  <div class="row">
    <footer>
      <p id="footer-socials">Social media links</p>
      <p id="footer-name">&copy; Brandon Smith</p>
    </footer>
  </div>


</body>  
</html>