<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="styles/reset.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="styles/main.css">
  <link rel="stylesheet" href="styles/slicknav.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
	<script>
    	$(document).ready(function(){
			$('.menu').slicknav({prependTo:"#mobile-menu"});
    	});
    </script>
  <title>Birding with Brandon</title>
</head>

<body>
  <nav id="mobile-menu"></nav>
  <nav>
    <ul class="menu">
      <li class="logo"><a href="index.html">Birding with Brandon</a></li>
      <li class="item"><a href="index.html">Home</a></li>
      <li class="item has-submenu"><a href="#">Identification</a>
        <ul class="submenu">
          <li class="subitem"><a href="equipment.html">Equipment</a></li>
          <li class="subitem"><a href="visual.html">Visual</a></li>
          <li class="subitem"><a href="auditory.html">Auditory</a></li>
        </ul>
      </li>
      <li class="item has-submenu"><a href="#">Common Birds</a>
        <ul class="submenu">
          <li class="subitem"><a href="backyard-birds.html">Backyard</a></li>
          <li class="subitem"><a href="wild-birds.html">Wild</a></li>
        </ul>
      </li>
      <li class="item has-submenu"><a href="#">Resources</a>
        <ul class="submenu">
          <li class="subitem"><a href="https://merlin.allaboutbirds.org" target="_blank">Merlin</a></li>
          <li class="subitem"><a href="https://ebird.org" target="_blank">eBird</a></li>
          <li class="subitem"><a href="https://myodfw.com/wildlife-viewing/species/birds" target="_blank">ODFW</a>
          </li>
          <li class="subitem"><a href="https://www.audubon.org" target="_blank">Audubon</a></li>
          <li class="subitem"><a href="https://oregonbirding.org" target="_blank">OBA</a></li>
        </ul>
      </li>
      <li class="item has-submenu"><a href="#">My Birding</a>
        <ul class="submenu">
          <li class="subitem"><a href="#" target="_blank">eBird list</a></li>
          <li class="subitem"><a href="personal-photos.html">Photos</a></li>
          <li class="subitem"><a href="personal-recordings.html">Recordings</a></li>
        </ul>
      </li>
      <li class="item"><a href="submit-photo.html">Submit your photo!</a></li>
      <li class="search">
        <form class="search" action="https://www.google.com/?q=" method="post">
          <input type="search" id="search-box" placeholder="Search">
          <button class="search-button">Search</button>
        </form>
      </li>
    </ul>
  </nav>
  <main>
      <div class="row"> <!--pics and links-->
        <div id="weekly-bird"> <!-- bird of the week -->
          <h2>Bird of the week</h2>
          <a href="https://www.audubon.org/field-guide/bird/spotted-towhee" target="_blank"><img
              src="images/spotted_towhee_th.jpg" id="weekly-bird-image" title="Spotted Towhee"></a>
        </div>

        <div id="grid-container">
          <div class="grid-item">
            <a href="equipment.html" >
              <img src="images/bins_th.jpg" id="bins" alt="binoculars photo by Steve
              Buissinne"><br>
              <p id="eq-desc">Equipment</p>
            </a>
          </div>

          <div class="grid-item">
            <a href="identification.html"><img src="images/identification_th.jpg" id="identifying"
                alt="Two people indentifying birds"><br>
              Identification Tips</a>
          </div>

          <div class="grid-item">
            <a href="https://ebird.org/alert/summary?sid=SN35555">
              <img src="images/black_necked_stilt_th.jpg" id="rare-birds"
                alt="black necked stilt"><br>
              Rare Oregon Sightings</a>
          </div>

          <div class="grid-item">
            <a href="locations.html"><img src="images/fernhill_th.jpg"
            id="locations" alt="fernhill wetlands"><br>
              Top Oregon Birding Spots</a>
          </div>
        </div>
      </div>
  </main>
  <footer>
    <div id="footer-content">
      <ul>
        <li>&copy; Brandon Smith</li>
        <li><a href="https://www.instagram.com/birding_with_brandon/">
          <img src="images/Instagram_Glyph_Gradient.png" id="insta-logo"
          alt="instagram logo"></a>
        </li>
      </ul>
    </div>
  </footer>
</body>
</html>