/*
Name: Brandon Smith
Date: 2-20-24
Assignment: CS 125H - Lab 5

Gradient code from: https://cssgradient.io
Grid code: https://www.w3schools.com/css/css_grid.asp

*/

/*custom global variables*/
:root{
    --western-bluebird:#2c5fca;
    --tundra-swam: #e6d2b9;
    --coot: #000106;
}

a{
    color:var(--western-bluebird);
}
a:hover{
    color:blue;
}

header, nav, article, aside, section, footer{
    margin:1em;
    padding:1em;
    background-color: silver;
}
/* row styles */
.row{
    clear: both;
}
/* header styles */

header{
    border: 0.3em solid rgba(110, 83, 24, 0.5);
    border-radius: 10px;
    background: linear-gradient(45deg, rgb(209, 205, 205) 0%, rgba(230,210,185,0.55) 35%, rgba(44,95,202,0.5) 90%);
    padding: 2em;
    height: 5em;
    width: 90%;
    clear:both;
}

#header-left-image{
    float:left;
    width:100px;
}

#header-left-image img{
    border: 1px solid black;
    width: 100px;
}

#header-text{
    margin: 0% 5% 0% 5%;
    float:left;
    width:35%;
    text-align: center;
    border: 1px solid black;
    padding: 0.5em;
}

#header-text h1{
    font-size: 150%;
}

#header-text h3{
    font-size: 105%;
    font-style: italic;
}

#header-right-image{
    float:left;
    width:20%;
}
#header-right-image img{
    width: 100px;
}


#weekly-bird{
    float:left;
    width: 45%;
    background-color: silver;
    border: 1px solid black;
    margin: 0.1em 1em 0.1em 1em;
    clear:both;
   
}

#grid-container{
    float:left;
    width: 45%;
    display: grid;
    grid-template-columns: 45% 45%;
    gap: 10px;
    background-color: silver;
    color: red;
    text-align: center;
    border: 1px solid black;
    margin: 0.1em 0.1em 0.1em 1em;
}

.grid-item{
    border:1px solid black;
}

footer p{
    position: relative;
}

#footer-name{
    right: 40%;
    position:fixed;
}

