<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico">
  
  <link rel="stylesheet" type = "text/css" href="styles/main.css">
  <title>Birding with Brandon</title>
  <!--
	Name: Brandon Smith 
    Latest Revision: 3/2/24 
    Assignment: Term Project
  -->
</head>
  <body>
    <header class="header">
      <div class="header-image">
        <img src="images/personal/coot/IMG_2183-Enhanced-NR.jpg" alt="Coot">
      </div>

      <div class="header-title">
        <h1 id="header-text">Birding with Brandon</h1>
      </div>

      <div class="header-image">
      <img src="images/personal/brown_creeper/brown_creeper_thumbnail.jpg"
      alt="Brown Creeper">
      </div> 
    </header>

    <nav class="main-navigation">
      <ul class="menu">
          <li><a href="#">Home</a></li>
          <li class="menu-item-has-children"><a href="#">Identification</a>
              <ul class="submenu">
                  <li><a href="#">Considerations</a></li>
                  <li><a href="#">Visual</a></li>
                  <li><a href="#">Auditory</a></li>
              </ul>
          </li>
          <li class="menu-item-has-children"><a href="#">Common Birds</a>
              <ul class="submenu">
                  <li><a href="#">Backyard</a></li>
                  <li><a href="#">Wild</a></li>
              </ul>
          </li>
          <li class="menu-item-has-children"><a href="#">Resources</a>
              <ul class="submenu">
                  <li><a href="#">Merlin</a></li>
                  <li><a href="#">eBird</a></li>
                  <li><a href="#">ODFW</ah></li>
                  <li><a href="#">Audubon</a></li>
                  <li><a href="#">OBA</a></li>
              </ul>
          </li>
          <li><a href="#">Blog</a></li>
      </ul>
      <div class="right-nav">
        <input type="text"
        id="search" placeholder="Search">
        <button class="small-button">Search</button>
      </div>
    </nav>
      
  
    <main>
      <div class="row"> <!--pics and links-->
        <div id="weekly-bird"> <!-- bird of the week -->
          <h3>Bird of the week</h3>
            <a
            href="https://birdoftheweek.home.blog/2024/02/17/bird-341-masked-tityra/"
            target="_blank"><img
            src="images/web/image-7.png.webp" id="weekly-bird-image" title="Masked Titrya"></a>
        </div>
        <div id="grid-container">
          <div class="grid-item"><a href="equipment.html">Equipment</a></div>
          <div class="grid-item">2</div>
          <div class="grid-item">3</div>
          <div class="grid-item">4</div>
        </div>
      </div>
    </main>
    <footer> &copy; Brandon Smith</footer>
  </body>
</html>