<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type = "text/css" href="styles/main.css">
    <title>Identifying Birds in Oregon</title>
    <!--
		Name: Brandon Smith 
        Date: 1/18/24 
        CS 125H - Lab 2
	-->
    
</head>
<body>
    <header> <!--element 1-->
        <img src="images/web/norther_shoveler.jpg" id="header-duck" alt="Norther
        Shoveler">
        <h1>Identifying Birds in Oregon</h1>
    </header>
    <nav> <!--element 2-->
        <ul>
            <li><a href="backyard-birds.html"> Backyard Birds</a></li>
            <li>Raptors</li>
            <li>Waterfowl</li>
            <li>New World Sparrows</li>
            <li>Personal Identifications</li>
        </ul>
    </nav>
    <main> <!--element 3-->
        <h2>Basic Equipment</h2>
        <p> You don't need the <strong>best</strong> equipment. At vero eos et
        accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
        voluptatum deleniti atque corrupti quos dolores et quas molestias
        excepturi sint occaecati cupiditate non provident, similique sunt in
        culpa qui officia deserunt mollitia animi, id est laborum et dolorum
        fuga.</p>
        
        <h2>Considerations When Identifying Birds</h2>
            <p> Et harum quidem rerum facilis est et expedita distinctio. Nam
            libero tempore, cum soluta nobis est eligendi optio cumque nihil
            impedit quo minus id quod maxime placeat facere possimus, omnis
            voluptas assumenda est, omnis dolor repellendus.
            </p>
        <h3>Sight</h3>
            <p> A beautfil bird that is fun to see this time of year is the
            Western <span style="color: #2c5fca;">Bluebird</span>. Temporibus
            autem quibusdam et aut officiis debitis aut rerum necessitatibus
            saepe eveniet ut et voluptates repudiandae sint et molestiae non
            recusandae.</p>

                
        <h3>Sound</h3>
            <p>It is important to not just listen but to <em>hear</em>. At vero
            eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
            praesentium voluptatum deleniti atque corrupti quos dolores et quas
            molestias excepturi sint occaecati cupiditate non provident,
            similique sunt in culpa qui officia deserunt mollitia animi, id est
            laborum et dolorum fuga.</p>
        <h3>Behavior</h3>
            <p> Et harum quidem rerum facilis est et expedita distinctio. Nam
            libero tempore, cum soluta nobis est eligendi optio cumque nihil
            impedit quo minus id quod maxime placeat facere possimus, omnis
            voluptas assumenda est, omnis dolor repellendus.
                </p>
        <h3>Environment and/or Location</h3>
            <p> Et harum quidem rerum facilis est et expedita distinctio. Nam
            libero tempore, cum soluta nobis est eligendi optio cumque nihil
            impedit quo minus id quod maxime placeat facere possimus, omnis
            voluptas assumenda est, omnis dolor repellendus.
                </p>

        <h2>Birds to Begin Identifying</h2>
            <p>Et harum quidem rerum facilis est et expedita distinctio. Nam
            libero tempore, cum soluta nobis est eligendi optio cumque nihil
            impedit quo minus id quod maxime placeat facere possimus, omnis
            voluptas assumenda est, omnis dolor repellendus.
                </p>
    </main>

    <footer> &copy; Brandon Smith</footer> <!--element 4-->
   
    
    
</body>
</html>