/*
Class:  CS 125H
Assignment: Lab 9
Date: 3-19-24
Student: Brandon Smith
*/

/* the styles for the elements */
* {
	margin: 0;
	padding: 0;
}
html {
	background-color: white;
}
body {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    width: 98%;
	max-width: 960px;
    margin: 0 auto;
    border: 3px solid #931420;
    background-color: #fffded;
}
a:focus, a:hover {
	font-style: italic;
}
/* the styles for the header */
header {
	padding: 1.5em 0 2em 0;
	border-bottom: 3px solid #931420;
	background-image: linear-gradient(
	    30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
}
header h2 {
	font-size: 175%;
	color: #800000;
}
header h3 {
	font-size: 130%;
	font-style: italic;
}
header img {
	float: left;
	padding: 0 3.75%; /* 30/800*100 = 3.75% */
}
.shadow {
	text-shadow: 2px 2px 2px #800000;
}
/* the styles for the navigation menu */
#nav_menu ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	position: relative;
}
#nav_menu ul li {
	float: left;
	width: 20%; /* 160/800*100 = 20% */
}
#nav_menu ul li a {
    display: block;
    text-align: center;
    padding: 1em 0;
    text-decoration: none;
    background-color: #800000;
    color: white;
    font-weight: bold;
}
#nav_menu a.current {
	color: yellow;
}
#nav_menu ul ul {
	width:100%;
    display: none;
    position: absolute;
    top: 100%;
}
#nav_menu ul ul li {
	float: none;
}
#nav_menu ul li:hover > ul {
	display: block;
}
#nav_menu > ul::after {
    content: "";
    clear: both;
    display: block;
}

/* the styles for the section */
section {
	width: 65.625%; /* original was 800 so 525/800*100 = 65.625%  */
	float: right;
	padding: 0 2.5% 20px 2.5%; /* trbl 20/800*100 = 2.5% */
}
section h1 {
	font-size: 150%;
	padding: .5em 0 .25em 0;
	margin: 0;
}
section h2 {
	color: #800000;
	font-size: 130%;
	padding: .5em 0 .25em 0;
}
section p {
	padding-bottom: .5em;
}
section blockquote {
	padding: 0 2em;
	font-style: italic;
}
section ul {
	padding: 0 0 .25em 1.25em;
	list-style-type: circle;
}
section li {
	padding-bottom: .35em;
}

/* the styles for the article */
article {
	padding: .5em 0;
	border-top: 2px solid #800000;
	border-bottom: 2px solid #800000;
}
article h2 {
	padding-top: 0;
}
article h3 {
	font-size: 105%;
	padding-bottom: .25em;
}
article img {
	float: right;
	margin: .5em 0 1em 1em;
	border: 1px solid black;
	max-width: 40%;
	min-width: 150px;
}

/* the styles for the aside */
aside {
	width: 26.875%; /* 215/800*100 = 26.875% */
	float: right;
	padding: 0 0 20px 2.5%; /* same as above*/
}
aside h2 {
	color: #800000;
	font-size: 130%;
	padding: .5em 0 .25em 0;
}

aside h3 {
	font-size: 105%;
	padding-bottom: .25em;
}
aside img {
	padding-bottom: 1em;
}

/* the styles for the footer */
footer {
	background-color: #931420;
	clear: both;

}
footer p {
	text-align: center;
	color: white;
	padding: 1em 0;
}

#mobile_menu{
	display: none;
}

@media screen and (max-width: 799px) {

	aside h2 a{
		font-size: 85%;
	}

	section h1{
		font-size: 125%;
	}

	section h2, aside h2{
		font-size:110%;
	}
}

@media screen and (max-width:520px){

	
	header{
		text-align: center;
	}
	header img{
		float:none;
	}

	/* 678px for section - 630px for h2 / 2 = 24px for one padding */
	/* 24/960*100 = 2.5% */

	section{
		float:none;
		width:95%;
	}

	aside{
		float:none;
		width:95%;
		padding-right: 2.5%;
	}

	article img{
		max-width:30%;
	}

	#speakers-main{
		column-count: 2;
	}

	#nav_menu{
		display:none;
	}

	#mobile_menu{
		display: block;
	}

	.slicknav_menu{
		background-color: #800000 !important;
	}

}

@media screen and (max-width:416px){
	body{
		font-size: 90%;
	}

	footer{
		font-size: 80%;
	}
}

