<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Home Page</title>
		<meta charset="utf-8">
		<!--
			Author: Debra Carino
			Date:	10/14/2019
		-->
	</head>
	
	<body>
		<h1>Home Page</h1>
		<nav>
			<p><a href="#">Home Page</a></p>
			<p><a href="links.html">Links</a></p>
			<p><a href="history/ancient.html">Catalonian Ancient History</a></p>
			<p><a href="history/modern.html">Catalonian Modern History</a></p>
		</nav>
		
		<img src="images/barcelona.png" alt="Barcelona skyline">
	</body>
</html>