/*
Class:  CS 125H
Assignment: Lab 5
Student: Brandon Smith
*/

/* the styles for the elements */
* {
	margin: 0;
	padding: 0;
}
html {
	background-color: white;
}
body {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    width: 800px;
    margin: 0 auto;
    border: 3px solid #931420;
    background-color: #fffded;
}

section{
	width:525px;
	float:right;
	padding: 0px 20px 20px 20px;
}

a:focus, a:hover {
	font-style: italic;
}
/* the styles for the header */
header {
	padding: 1.5em 0 2em 0;
	border-bottom: 3px solid #931420;
	background-image: linear-gradient(
	    30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
}
header h2 {
	font-size: 175%;
	color: #800000;
}
header h3 {
	font-size: 130%;
	font-style: italic;
}
header img {
	float: left;
	padding: 0 30px;
}
.shadow {
	text-shadow: 2px 2px 2px #800000;
}
/* the styles for the main content */

/*main h1 {
	font-size: 150%;
	padding: .3em 0;
    border-top: 3px solid #931420;
    border-bottom: 3px solid #931420;
}*/

main h2 {
	color: #800000;
	font-size: 130%;
	padding: .5em 0 .25em 0;
}
main h3 {
	font-size: 105%;
	padding-bottom: .25em;
}

main p {
	padding-bottom: .5em;
}
main blockquote {
	padding: 0 2em;
	font-style: italic;
}
main ul {
	padding: 0 0 .25em 1.25em;
}
main li {
	padding-bottom: .35em;
}

/* the styles for the article */
article {
	padding: .5em 0;
	border-top: 2px solid #800000;
	border-bottom: 2px solid #800000;
}
article h2 {
	padding-top: 0;
}
article h3 {
	font-size: 105%;
	padding-bottom: .25em;
}

article img{
	float: right;
	margin: 0.5em 0em 0.5em 0.5em;
	border: 1px solid black;
}

/* the styles for the aside */
aside{
	width:215px;
	float:right;
	padding: 0px 0px 20px 20px;
}

aside h1{
	border: none;
	font-size: 125%;
	color: #931420;
	padding: 10px 0px 7px 0px


}

aside h3 {
	font-size: 105%;
	padding-bottom: .25em;
}
aside img {
	padding-bottom: 1em;
}

/* styles for the section*/
section h1{
	font-size: 150%;
	padding: 0.5em 0em 0.25em 0em;
	margin: 0em;
}

/* the styles for the footer */
footer {
	background-color: #931420;
	clear: both;
}
footer p {
	text-align: center;
	color: white;
	padding: 1em 0;
}
